<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Numbers">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/root">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay1"
                android:src="@drawable/number_one"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:onClick="musicplay1"
                    android:text="hiku"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"

                    android:text="one"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="33dp"
                    android:layout_height="16dp"
                    android:background="@color/red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:onClick="musicplay1"
                    android:id="@+id/well1"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_black_18dp"/>
                <TextView
                    android:layout_width="33.5dp"
                    android:layout_height="16.5dp"
                    android:background="@color/red"/>

            </LinearLayout>
        </LinearLayout>


        <TableRow
            android:id="@+id/hr"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay2"
                android:src="@drawable/number_two"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:paddingTop="16dp"
                    android:onClick="musicplay2"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="ba"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="two"/>
            </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="33dp"
                     android:layout_height="16dp"
                     android:background="@color/red"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@color/red"
                     android:onClick="musicplay2"
                     android:layout_gravity="center"
                     android:src="@drawable/baseline_play_arrow_black_18dp"/>
                 <TextView
                     android:layout_width="33.5dp"
                     android:layout_height="16.5dp"
                     android:background="@color/red"/>

             </LinearLayout>
         </LinearLayout>
        <TableRow
            android:id="@+id/hr2"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay3"
                android:src="@drawable/number_three"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:onClick="musicplay3"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:paddingTop="16dp"
                    android:text="te"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="three"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="33dp"
                    android:layout_height="16dp"
                    android:background="@color/red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:onClick="musicplay3"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_black_18dp"/>
                <TextView
                    android:layout_width="33.5dp"
                    android:layout_height="16.5dp"
                    android:background="@color/red"/>

            </LinearLayout>
        </LinearLayout>

        <TableRow
            android:id="@+id/hr3"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay4"
                android:src="@drawable/number_four"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:onClick="musicplay4"
                    android:paddingTop="16dp"
                    android:text="chaar"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="four"/>
            </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="33dp"
                     android:layout_height="16dp"
                     android:background="@color/red"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@color/red"
                     android:layout_gravity="center"
                     android:onClick="musicplay4"
                     android:src="@drawable/baseline_play_arrow_black_18dp"/>
                 <TextView
                     android:layout_width="33.5dp"
                     android:layout_height="16.5dp"
                     android:background="@color/red"/>

             </LinearLayout>
         </LinearLayout>
        <TableRow
            android:id="@+id/hr4"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay5"
                android:src="@drawable/number_five"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:onClick="musicplay5"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingTop="16dp"
                    android:text="panj"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="five"/>
            </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="33dp"
                     android:layout_height="16dp"
                     android:background="@color/red"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@color/red"
                     android:onClick="musicplay5"
                     android:layout_gravity="center"
                     android:src="@drawable/baseline_play_arrow_black_18dp"/>
                 <TextView
                     android:layout_width="33.5dp"
                     android:layout_height="16.5dp"
                     android:background="@color/red"/>

             </LinearLayout>
         </LinearLayout>


        <TableRow
            android:id="@+id/h5"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay6"
                android:src="@drawable/number_six"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:onClick="musicplay6"
                    android:textStyle="bold"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingTop="16dp"
                    android:text="chhah"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="six"/>
            </LinearLayout>
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <TextView
                     android:layout_width="33dp"
                     android:layout_height="16dp"
                     android:background="@color/red"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@color/red"
                     android:onClick="musicplay6"
                     android:layout_gravity="center"
                     android:src="@drawable/baseline_play_arrow_black_18dp"/>
                 <TextView
                     android:layout_width="33.5dp"
                     android:layout_height="16.5dp"
                     android:background="@color/red"/>

             </LinearLayout>
         </LinearLayout>
        <TableRow
            android:id="@+id/hr6"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay7"
                android:src="@drawable/number_seven"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textStyle="bold"
                    android:onClick="musicplay7"
                    android:textColor="@color/white"
                    android:paddingTop="16dp"
                    android:text="sat"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="seven"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="33dp"
                    android:layout_height="16dp"
                    android:background="@color/red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:onClick="musicplay7"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_black_18dp"/>
                <TextView
                    android:layout_width="33.5dp"
                    android:layout_height="16.5dp"
                    android:background="@color/red"/>

            </LinearLayout>
        </LinearLayout>
        <TableRow
            android:id="@+id/hr7"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay8"
                android:src="@drawable/number_eight"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:onClick="musicplay8"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/red"
                    android:paddingTop="16dp"
                    android:text="atth"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:paddingBottom="16dp"
                    android:text="eight"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="33dp"
                    android:layout_height="16dp"
                    android:background="@color/red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/red"
                    android:onClick="musicplay8"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_black_18dp"/>
                <TextView
                    android:layout_width="33.5dp"
                    android:layout_height="16.5dp"
                    android:background="@color/red"/>

            </LinearLayout>
        </LinearLayout>
        <TableRow
            android:id="@+id/hr8"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay9"
                android:src="@drawable/number_nine"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:onClick="musicplay9"
                    android:textStyle="bold"
                    android:paddingTop="16dp"
                    android:text="nav"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="nine"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="33dp"
                    android:layout_height="16dp"
                    android:background="@color/red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="musicplay9"
                    android:background="@color/red"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_black_18dp"/>
                <TextView
                    android:layout_width="33.5dp"
                    android:layout_height="16.5dp"
                    android:background="@color/red"/>

            </LinearLayout>
        </LinearLayout>
        <TableRow
            android:id="@+id/hr9"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="68dp"
                android:layout_height="68dp"
                android:onClick="musicplay10"
                android:src="@drawable/number_ten"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:onClick="musicplay10"
                    android:background="@color/red"
                    android:paddingTop="16dp"
                    android:textColor="@color/white"
                    android:text="dah"/>
                <TextView
                    android:layout_width="292dp"
                    android:layout_height="34dp"
                    android:paddingLeft="16dp"
                    android:background="@color/red"
                    android:textColor="@color/white"
                    android:paddingBottom="16dp"
                    android:text="ten"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="33dp"
                    android:layout_height="16dp"
                    android:background="@color/red"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="musicplay10"
                    android:background="@color/red"
                    android:layout_gravity="center"
                    android:src="@drawable/baseline_play_arrow_black_18dp"/>
                <TextView
                    android:layout_width="33.5dp"
                    android:layout_height="16.5dp"
                    android:background="@color/red"/>

            </LinearLayout>

        </LinearLayout>
        <TableRow
            android:id="@+id/hr10"
            android:layout_width="400dp"
            android:layout_height="1dp"
            android:background="#444" />






    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>